
zuul.routes.Stock-Item-eureka-server.url=http://localhost:8090
zuul.routes.registration-eureka-server.url=http://localhost:8030
zuul.routes.payment-cart-eureka-server.url=http://localhost:8000

ribbon.eureka.enabled=false
server.port=8050
