zuul.routes.wish-List-eureka-server.url=http://localhost:8030
zuul.routes.Stock-Item-eureka-server.url=http://localhost:8040
zuul.routes.registration-eureka-server.url=http://localhost:8020
zuul.routes.payment-cart-eureka-server.url=http://localhost:8000
zuul.routes.Delivery-eureka-server.url=http://localhost:8010
ribbon.eureka.enabled=false
server.port=8050
